# custome

./: pom.xml
common/: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/sdp/: App8080.java
consumer/src/main/java/com/sdp/component/: MsgReceiver.java
consumer/src/main/java/com/sdp/controller/: TestController.java
consumer/src/main/resources/: application.yml
